.container {
  background: #f6f7fe;
  display: flex;
  justify-content: center;
}
.volume {
  margin-right: 7px;
  width: 5px;
  height: 520px;
  background-image: linear-gradient(
    180deg,
    #585858 0%,
    #585858 24%,
    #ffb11c 34%,
    #e1e644 52%,
    #7edc2b 69%,
    #27d476 85%,
    #009e4d 100%
  );
}
